namespace Global
{
    public class Messages
    {
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES = "REQUEST_ARCHITECTURE_DEPENDENCIES";
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED = "REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED";
        public const string REQUEST_MODULES_DEPENDENCIES_COMPLETED = "REQUEST_MODULES_DEPENDENCIES_COMPLETED";
        public const string REQUEST_MODULES_DEPENDENCIES = "REQUEST_MODULES_DEPENDENCIES";
    }
}
