namespace Global
{
    public class Messages
    {
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES = "REQUEST_ARCHITECTURE_DEPENDENCIES";
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED = "REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED";
    }
}
