namespace Global
{
    public class Messages
    {
        public const string REQUEST_CONFIGURE_ARCHITECTURE = "REQUEST_UX_CONFIGURE_ARCHITECTURE";
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES = "REQUEST_ARCHITECTURE_DEPENDENCIES";
        public const string REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED = "REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED";
        public const string REQUEST_MODULES_DEPENDENCIES_COMPLETED = "REQUEST_MODULES_DEPENDENCIES_COMPLETED";
        public const string REQUEST_MODULES_DEPENDENCIES = "REQUEST_MODULES_DEPENDENCIES";
        public const string REQUEST_MODULES_VIEW = "REQUEST_MODULES_VIEW";
        public const string REQUEST_ARCHITECTURE_VIEWMODEL = "REQUEST_ARCHITECTURE_VIEWMODEL";
        public const string REQUEST_ARCHITECTURE_VIEWMODEL_COMPLETED = "REQUEST_ARCHITECTURE_VIEWMODEL_COMPLETED";
    }
}