namespace CommandModule.Infrastructure
{
    public class Messages
    {
        public const string COMMAND_LINE_SUBMITTED = "COMMAND_LINE_SUBMITTED";
        public const string COMMAND_PROCESSED = "COMMAND_LINE_PROCESSED";
        public const string COMMAND_LINE_HANDLER_FOUND = "COMMAND_LINE_HANDLER_FOUND";

        //public const string REQUEST_ARCHITECTURE_DEPENDENCIES = "REQUEST_ARCHITECTURE_DEPENDENCIES";
        //public const string REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED = "REQUEST_ARCHITECTURE_DEPENDENCIES_COMPLETED";
        //public const string REQUEST_DEPENDENCIES = "REQUEST_DEPENDENCIES";
        //public const string REQUEST_DEPENDENCIES_COMPLETED = "REQUEST_DEPENDENCIES_COMPLETED";
    }
}